# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-techlab-kernel-backport"
BBFILE_PATTERN_meta-techlab-kernel-backport = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-techlab-kernel-backport = "6"

LAYERDEPENDS_meta-techlab-kernel-backport = "meta-xilinx-bsp"
LAYERSERIES_COMPAT_meta-techlab-kernel-backport = "zeus"
